# MovieDirectory

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/clusterco/moviedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/clusterco/moviedirectory/: AppCompatPreferenceActivity.java
app/src/main/java/ir/clusterco/moviedirectory/Activities/: MainActivity.java  MovieDetailActivity.java  Splash.java
app/src/main/java/ir/clusterco/moviedirectory/Data/: MovieRecyclerViewAdapter.java
app/src/main/java/ir/clusterco/moviedirectory/Model/: Movie.java
app/src/main/java/ir/clusterco/moviedirectory/Util/: Constants.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  dialof_view.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ir/clusterco/moviedirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
